[pytest]
; add option
; addopts = -s --html=report/report.html --reruns 0
addopts = -s --alluredir ./report --reruns 0
; specified file directory
testpaths = ./scripts
; specified file name
python_files = test_*.py
; specified class name
python_classes = Test*
; specified function name
python_functions = test_*